<!DOCTYPE html>
<html lang="zh-CN">

<body>

    <header>
        <title>ikichi8漫画收录</title>

        <link rel="stylesheet" href="style.css">
    </header>

    <main>
        <h1></h1>
        <h2>Library</h2>

        <div class="cover-pages">
            <article class="cover-page">
                <a href="scroller.html?comic=Addendum&pages=18">
                    <h2>Addendum</h2>
                    <p>18 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Addendum/Addendum_00001.jpg" alt="封面图片">
                </a>
            </article>
            <article class="cover-page">
                <a href="scroller.html?comic=Brackish-Water&pages=35">
                    <h2>Brackish Water</h2>
                    <p>35 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Brackish-Water/Brackish-Water_00001.jpg" alt="封面图片">
                </a>
            </article>
            <article class="cover-page">
                <a href="scroller.html?comic=E69_Delusion&pages=9">
                    <h2>E69 Delusion</h2>
                    <p>9 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/E69_Delusion/E69_Delusion_00001.jpg" alt="封面图片">
                </a>
            </article>
            <article class="cover-page">
                <a href="scroller.html?comic=Gravity&pages=34">
                    <h2>Gravity</h2>
                    <p>34 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Gravity/Gravity_00001.jpg" alt="封面图片">
                </a>
            </article>
            <article class="cover-page">
                <a href="scroller.html?comic=His_Name&pages=28">
                    <h2>His Name</h2>
                    <p>28 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/His_Name/His_Name_00001.jpg" alt="封面图片">
                </a>
            </article>
            <article class="cover-page">
                <a href="scroller.html?comic=Holiday-Birthday-The-Day&pages=20">
                    <h2>Holiday Birthday The Day</h2>
                    <p>20 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Holiday-Birthday-The-Day/Holiday-Birthday-The-Day_00001.jpg"
                        alt="封面图片">
                </a>
            </article>
            <article class="cover-page">
                <a href="scroller.html?comic=Je-Te-Veux&pages=32">
                    <h2>Je Te Veux</h2>
                    <p>32 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Je-Te-Veux/Je-Te-Veux_00001.jpg" alt="封面图片">
                </a>
            </article>
            <article class="cover-page">
                <a href="scroller.html?comic=Knock-on-Your-Heart&pages=30">
                    <h2>Knock on Your Heart</h2>
                    <p>30 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Knock-on-Your-Heart/Knock-On-Your-Heart_00001.jpg" alt="封面图片">
                </a>
            </article>
            <article class="cover-page">
                <a href="scroller.html?comic=Miles_to_Go&pages=24">
                    <h2>Miles to Go</h2>
                    <p>24 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Miles_to_Go/Miles_to_Go_00001.jpg" alt="封面图片">
                </a>
            </article>
            <article class="cover-page">
                <a href="scroller.html?comic=Potion&pages=19">
                    <h2>Potion</h2>
                    <p>19 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Potion/Potion_00001.jpg" alt="封面图片">
                </a>
            </article>
            <article class="cover-page">
                <a href="scroller.html?comic=Silent-Impulse&pages=14">
                    <h2>Silent Impulse</h2>
                    <p>14 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Silent-Impulse/Silent-Impulse_00001.jpg" alt="封面图片">
                </a>
            </article>
            <article class="cover-page">
                <a href="scroller.html?comic=The_Site_of_Light&pages=17">
                    <h2>The Site of Light</h2>
                    <p>17 pages</p>
                    <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/The_Site_of_Light/The_Site_of_Light_00001.jpg" alt="封面图片">
                </a>
                <article class="cover-page">
                    <a href="scroller.html?comic=The-Farthest-Land&pages=217">
                        <h2>The Farthest Land</h2>
                        <p>217 pages</p>
                        <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/The-Farthest-Land/The-Farthest-Land_00001.jpg" alt="封面图片">
                    </a>
                </article>
                <article class="cover-page">
                    <a href="scroller.html?comic=The-Noonday-Sun&pages=26">
                        <h2>The Noonday Sun</h2>
                        <p>26 pages</p>
                        <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/The-Noonday-Sun/The-Noonday-Sun_00001.jpg" alt="封面图片">
                    </a>
                </article>
                <article class="cover-page">
                    <a href="scroller.html?comic=Theme_Park&pages=10">
                        <h2>Theme Park</h2>
                        <p>10 pages</p>
                        <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Theme_Park/Theme_Park_00001.jpg" alt="封面图片">
                    </a>
                </article>
                <article class="cover-page">
                    <a href="scroller.html?comic=Under-His-Spell&pages=25">
                        <h2>Under His Spell</h2>
                        <p>25 pages</p>
                        <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Under-His-Spell/Under-His-Spell_00001.jpg" alt="封面图片">
                    </a>
                </article>
                <article class="cover-page">
                    <a href="scroller.html?comic=Virgin-Soil&pages=40">
                        <h2>Virgin Soil</h2>
                        <p>40 pages</p>
                        <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Virgin-Soil/Virgin-Soil_00001.jpg" alt="封面图片">
                    </a>
                </article>
                <article class="cover-page">
                    <a href="scroller.html?comic=We_re_Marching_Forward&pages=107">
                        <h2>We’re Marching Forward</h2>
                        <p>107 pages</p>
                        <img class="cover-image" src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/We_re_Marching_Forward/We_re_Marching_Forward_00001.jpg"
                            alt="封面图片">
                    </a>
                </article>
                <article class="cover-page">
                    <a href="scroller.html?comic=Where-the-Wheel-Tracks-Go&pages=44">
                        <h2>Where the Wheel Tracks Go</h2>
                        <p>44 pages</p>
                        <img class="cover-image"
                            src="https://pub-85ba040220b84456a6f9053e874047b6.r2.dev/Images/Where-the-Wheel-Tracks-Go/Where-the-Wheel-Tracks-Go_00001.jpg" alt="封面图片">
                    </a>
                </article>
        </div>
    </main>

</body>
